# fastdfs-java-client

./: .gitignore  README.md  pom.xml
src/main/java/csource/common/: Base64.java  IniFileReader.java  MyException.java  NameValuePair.java
src/main/java/csource/fastdfs/: ClientGlobal.java  DownloadCallback.java  DownloadStream.java  FileInfo.java  ProtoCommon.java  ProtoStructDecoder.java  ServerInfo.java  StorageClient.java  StorageClient1.java  StorageServer.java  StructBase.java  StructGroupStat.java  StructStorageStat.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java  UploadCallback.java  UploadStream.java
src/main/java/csource/fastdfs/test/: DownloadFileWriter.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  UploadLocalFileSender.java
src/main/java/org/cleverframe/fastdfs/cfg/: ClientGlobal.java
src/main/java/org/cleverframe/fastdfs/client/: DefaultStorageClient.java  DefaultTrackerClient.java  StorageClient.java  TrackerClient.java
src/main/java/org/cleverframe/fastdfs/conn/: CommandExecutor.java  Connection.java  DefaultCommandExecutor.java  DefaultConnection.java  SocketConnection.java
src/main/java/org/cleverframe/fastdfs/constant/: CmdConstants.java  ErrorCodeConstants.java  OtherConstants.java  StatusConstants.java
src/main/java/org/cleverframe/fastdfs/exception/: FastDFSColumnMapException.java  FastDFSConnectException.java  FastDFSException.java  FastDFSIOException.java  FastDFSServerException.java  FastDFSUnavailableException.java  FastDFSUnsupportImageTypeException.java  FastDFSUnsupportStorePathException.java  FastDFSUploadImageException.java  FastDfsColumnMapException.java  FastDfsConnectException.java  FastDfsException.java  FastDfsIOException.java  FastDfsServerException.java  FastDfsUnavailableException.java  FastDfsUnsupportImageTypeException.java  FastDfsUnsupportStorePathException.java  FastDfsUploadImageException.java
src/main/java/org/cleverframe/fastdfs/mapper/: DynamicFieldType.java  FastDFSColumn.java  FieldMateData.java  ObjectMateData.java
src/main/java/org/cleverframe/fastdfs/model/: FileInfo.java  GroupState.java  MateData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java
src/main/java/org/cleverframe/fastdfs/pool/: CircularList.java  ConnectionManager.java  ConnectionPool.java  FastDFSConnectionPool.java  FastDfsConnectionPool.java  PooledConnectionFactory.java  TrackerAddressHolder.java  TrackerAddressState.java  TrackerConnectionManager.java  TrackerLocator.java
src/main/java/org/cleverframe/fastdfs/protocol/: AbstractCommand.java  AbstractFastDFSCommand.java  BaseCommand.java  BaseRequest.java  BaseResponse.java  FastDFSCommand.java  FastDFSRequest.java  FastDFSResponse.java  ProtocolHead.java
src/main/java/org/cleverframe/fastdfs/protocol/mapper/: DynamicFieldType.java  FastDFSColumn.java  FieldMateData.java  ObjectMateData.java
src/main/java/org/cleverframe/fastdfs/protocol/storage/: AppendFileCommand.java  DeleteFileCommand.java  DownloadByteArray.java  DownloadCallback.java  DownloadFileCommand.java  DownloadFileWriter.java  FastDFSInputStream.java  GetMetadataCommand.java  ModifyCommand.java  QueryFileInfoCommand.java  SetMetadataCommand.java  StorageCommand.java  TruncateCommand.java  UploadFileCommand.java  UploadSlaveFileCommand.java
src/main/java/org/cleverframe/fastdfs/protocol/storage/callback/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java
src/main/java/org/cleverframe/fastdfs/protocol/storage/enums/: StorageMetadataSetType.java
src/main/java/org/cleverframe/fastdfs/protocol/storage/request/: AppendFileRequest.java  DeleteFileRequest.java  DownloadFileRequest.java  GetMetadataRequest.java  ModifyRequest.java  QueryFileInfoRequest.java  SetMetadataRequest.java  TruncateRequest.java  UploadFileRequest.java  UploadSlaveFileRequest.java
src/main/java/org/cleverframe/fastdfs/protocol/storage/response/: DownloadFileResponse.java  (+2 more)
src/main/java/org/cleverframe/fastdfs/protocol/tracker/: DeleteStorageCommand.java  GetFetchStorageCommand.java  GetGroupListCommand.java  GetListStorageCommand.java  GetStorageListCommand.java  GetStorageNodeCommand.java  TrackerCommand.java
src/main/java/org/cleverframe/fastdfs/reflection/: ReflectionsUtils.java
src/main/java/org/cleverframe/fastdfs/utils/: BytesUtil.java  FastDFSParamMapperUtils.java  FastDfsParamMapperUtils.java  IOUtils.java  MetadataMapperUtils.java  ReflectionsUtils.java  StringUtils.java  Validate.java
src/main/java/org/csource/common/: Base64.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java  ProtoCommon.java  ProtoStructDecoder.java  StorageClient.java  StorageClient1.java  StorageServer.java  TrackerClient.java  TrackerGroup.java  TrackerServer.java
src/main/java/org/csource/fastdfs/test/: DownloadFileWriter.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  UploadLocalFileSender.java
src/main/resources/: fdfs_client.conf  log4j.properties
src/test/java/csource/test/: DownloadFileWriter.java  Monitor.java  Test.java  Test1.java  TestAppender.java  TestAppender1.java  TestClient.java  TestClient1.java  TestLoad.java  UploadLocalFileSender.java
src/test/java/org/cleverframe/fastdfs/: Test.java
src/test/java/org/cleverframe/fastdfs/client/: DefaultStorageClientTest.java  DefaultTrackerClientTest.java
src/test/java/org/cleverframe/fastdfs/pool/: ConnectionManagerTest.java
src/test/java/org/cleverframe/fastdfs/protocol/storage/: DownloadFileCommandTest.java
src/test/java/org/cleverframe/fastdfs/protocol/tracker/: DeleteStorageCommandTest.java  GetFetchStorageCommandTest.java  GetGroupListCommandTest.java  GetListStorageCommandTest.java  GetStorageNodeCommandTest.java
src/test/java/org/cleverframe/fastdfs/testbase/: GetConnection.java  GetStorageConnection.java  GetTrackerConnection.java
src/test/java/resources/: log4j.properties
src/test/resources/: fdfs_client.conf  log4j.properties
(+8 files in other folders)
